<!DOCTYPE html>
<html>
<head>
  <title>Compétences en gestion informatique</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #474747;
      color: #ffffff;
      line-height: 1.6;
      text-align: center; /* Centrer tout le contenu */
    }

    header {
      padding: 20px 0;
      background-color: #222; /* Couleur de fond du bandeau */
      position: relative;
    }

    h1 {
      font-size: 24px; /* Taille du titre dans le bandeau */
      margin-top: 20px;
    }

    .banner-images {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }

    .banner-images img {
      width: 75px;
      height: 75px;
      margin-left: 10px;
      border-radius: 50%; /* Rendre l'image ronde */
    }

    /* Responsiveness */
    @media (max-width: 768px) {
      h1 {
        font-size: 20px;
      }
      .banner-images img {
        width: 50px;
        height: 50px;
        margin-left: 5px;
      }
    }

    section {
      padding: 20px 0;
    }

    section h2 {
      font-size: 24px;
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
      margin-top: 30px;
    }

    section ul {
      list-style-type: none;
      padding-left: 0;
    }

    section li {
      margin-bottom: 10px;
    }

    section a {
      color: #ffffff;
      text-decoration: none;
    }

    section a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Gérer des sauvegardes</h1>
<ul>
    <li>Gérer les sauvegardes GITHUB</li>
    
    <img src="github1.png" alt="GITHUB">
    <img src="github2.png" alt="GITHUB">
    <img src="github3.png" alt="GITHUB">
    <img src="github4.png" alt="GITHUB">

    <li>Tp raid</li>
    <img src="tp raid.png" alt="tp raid">
</ul>
<br><br><a href="index.html">Retour à l'accueil</a>
</body>
</html>
